# course-schedule

./: README.md  pom.xml
src/main/java/com/neusoft/course/schedule/: CourseScheduleApplication.java
src/main/java/com/neusoft/course/schedule/biz/: AdminBiz.java  CourseScheduleBiz.java  LeadershipBiz.java  TeacherBiz.java  UserBiz.java
src/main/java/com/neusoft/course/schedule/config/: PageHelperConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/neusoft/course/schedule/constants/: ServiceConstants.java
src/main/java/com/neusoft/course/schedule/dto/: BatchCreateUserDTO.java  ExportCreateUsersDTO.java  ExportExcelByFacultyAndTermDTO.java  OpenTermApplyDTO.java  SearchApplyDTO.java  SearchCourseDTO.java  SearchDTO.java  SearchTermDTO.java  SearchUserApplyDTO.java  UploadExcelImportCourseDTO.java
src/main/java/com/neusoft/course/schedule/entity/: Apply.java  Course.java  Faculty.java  PageEntity.java  PageResult.java  Term.java  User.java
src/main/java/com/neusoft/course/schedule/enums/: CourseExcelFieldName.java  CreateUsersExcelFieldName.java  ResultCode.java
src/main/java/com/neusoft/course/schedule/handler/: CustomizeLogoutSuccessHandler.java  LoginAuthenticationFailureHandler.java  LoginAuthenticationSuccessHandler.java
src/main/java/com/neusoft/course/schedule/handler/entrypoint/: CustomizeAuthenticationEntryPoint.java
src/main/java/com/neusoft/course/schedule/handler/exceptions/: CourseScheduleExceptionHandler.java
src/main/java/com/neusoft/course/schedule/interceptor/: RequestInterceptor.java
src/main/java/com/neusoft/course/schedule/mapper/: ApplyMapper.java  CourseMapper.java  FacultyMapper.java  TermMapper.java  UserMapper.java
src/main/java/com/neusoft/course/schedule/service/: ApplyService.java  CourseService.java  ExcelService.java  FacultyService.java  TermService.java  UserService.java
src/main/java/com/neusoft/course/schedule/service/impl/: ApplyServiceImpl.java  CourseServiceImpl.java  ExcelServiceImpl.java  FacultyServiceImpl.java  TermServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/neusoft/course/schedule/utils/: AuthorityStringUtils.java  BeanCopierUtils.java  ExcelUtil.java  JsonResult.java  ObjectUtils.java  PageUtils.java  ResultGeneratorUtils.java  StringUtils.java
src/main/java/com/neusoft/course/schedule/vo/: ApplyListVO.java  CourseAddPageSelectUserVO.java  CourseApplyListVO.java  CourseEditPageApplyListVO.java  CourseHistoryTeacherVO.java  UserApplyListVO.java  UserCourseTermInfoVO.java
src/main/resources/: application.yml
src/main/resources/static/: course_template.xls
src/main/resources/static/css/: element-ui.css  search-select.css  style_log.css
src/main/resources/static/js/: apply-list.js  course-list.js  element-ui.js  faculty-course-list.js  faculty-list.js  faculty-term-list.js  jquery-3.4.1.js  layui.all.js  leftnavbar.js  qs.js  term-list.js  user-list.js  vue-router.js  vue.js
src/main/resources/static/js/css/: course-schedule.css  layui.css  layui.mobile.css
src/main/resources/static/js/lay/modules/: InsertSelect.js  form.js
src/main/resources/templates/apply/: applyList.html  leadershipApplyList.html  teacherApplyList.html
src/main/resources/templates/common/: admin-leftnavbar.html  common.html  department-man-leftnavbar.html  footer.html  head.html  leftnavbar.html  teacher-leftnavbar.html
src/main/resources/templates/course/: applyCourseAddUI.html  courseAddUI.html  courseList.html  facultyCourseListUI.html  leadershipCourseList.html  teacherApplyCourseList.html  teacherCourseHistory.html
src/main/resources/templates/course-schedule/: csUI.html
src/main/resources/templates/excel/: dm-excel-export-popup.html  dm-excel-import-popup.html  excel-export-popup.html  excel-import-popup.html
src/main/resources/templates/faculty/: facultyAddUI.html  facultyList.html
src/main/resources/templates/login/: loginUI.html
src/main/resources/templates/term/: facultyTermListUI.html  leadershipTermList.html  termAddUI.html  termList.html
src/main/resources/templates/user/: completeUserInfoUI.html  leadershipUserList.html  userAddUI.html  userList.html
